MainWindow.xaml

<Window x:Class="hogs_gameManager_wpf.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:hogs_gameManager_wpf"
        mc:Ignorable="d"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        Title="MainWindow" Height="552" Width="1052" Loaded="Window_Loaded" WindowStyle="ToolWindow" ResizeMode="NoResize">
    <Grid Background="#FF202020" Margin="0,0,0,0" Width="1052" Height="552">
 
        <ComboBox x:Name="mapListComboBox" Width="230" Height="30" Background="#FF202020" Foreground="White" SelectionChanged="MapListComboBox_SelectionChanged"
          Style="{StaticResource {x:Static ToolBar.ComboBoxStyleKey}}" HorizontalAlignment="Left" Margin="2,0,0,0" VerticalAlignment="Top">
            <ComboBox.ItemContainerStyle>
                <Style TargetType="ComboBoxItem">
                    <Setter Property="Background" Value="#FF202020"/>
                    <Setter Property="BorderBrush" Value="#FF202020"/>
                    <Setter Property="Foreground" Value="White"/>
                </Style>
            </ComboBox.ItemContainerStyle>
        </ComboBox>

        <ListView x:Name="MapObjectsListView" SelectionChanged="MapObjectsListView_SelectionChanged" Background="#FF202020" Foreground="White" SelectionMode="Single" Width="230" Height="440" Margin="2,35,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" ScrollViewer.HorizontalScrollBarVisibility="Hidden">
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Setter Property="Background" Value="#FF202020"/>
                    <Setter Property="Foreground" Value="White"/>
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="Black" />
                        </Trigger>
                        <Trigger Property="IsSelected" Value="True">
                            <Setter Property="Background" Value="MidnightBlue"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </ListView.ItemContainerStyle>
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="ID" DisplayMemberBinding="{Binding Id}" Width="35"/>
                    <GridViewColumn Header="Name" DisplayMemberBinding="{Binding Name}" Width="125"/>
                    <GridViewColumn Header="Team" DisplayMemberBinding="{Binding Team}" Width="50"/>

                    <GridView.ColumnHeaderContainerStyle>
                        <Style TargetType="{x:Type GridViewColumnHeader}">
                            <!-- Set any properties you want to set -->
                            <Setter Property="Background" Value="Black" />
                            <Setter Property="Foreground" Value="White" />
                            <Setter Property="FontWeight" Value="Bold" />
                        </Style>
                    </GridView.ColumnHeaderContainerStyle>
                </GridView>
            </ListView.View>
        </ListView>

        <xctk:PropertyGrid x:Name="MapObjectPropertiesControl"  AutoGenerateProperties="False" Margin="760,0,0,0" ShowSummary="False" ShowSortOptions="False" ShowDescriptionByTooltip="False" Background="#FF202020" Foreground="White" BorderBrush="DarkGray" Height="510" Width="275" VerticalAlignment="Top" HorizontalAlignment="Left">
            <!--  properties, categories,display names  -->
            <xctk:PropertyGrid.PropertyDefinitions>

                <xctk:PropertyDefinition TargetProperties="name" DisplayName="Name" Category="General" DisplayOrder="1"/>
                <xctk:PropertyDefinition TargetProperties="index" DisplayName="ID" Category="General" DisplayOrder="2"/>
                <xctk:PropertyDefinition TargetProperties="type" DisplayName="Type" Category="General" DisplayOrder="3"/>
                <xctk:PropertyDefinition TargetProperties="energy" DisplayName="Energy" Category="General" DisplayOrder="4"/>
                <xctk:PropertyDefinition TargetProperties="appearance" DisplayName="Appearance" Category="General" DisplayOrder="5"/>
                <xctk:PropertyDefinition TargetProperties="team" DisplayName="Team" Category="General" DisplayOrder="6"/>

                <xctk:PropertyDefinition TargetProperties="position" DisplayName="Position" Category="General" DisplayOrder="8" IsExpandable="true"/>

                <xctk:PropertyDefinition TargetProperties="angles" DisplayName="Rotation" Category="General" DisplayOrder="9" IsExpandable="true"/>

                <xctk:PropertyDefinition TargetProperties="bounds" DisplayName="Collision" Category="General" DisplayOrder="10" IsExpandable="true"/>
                <xctk:PropertyDefinition TargetProperties="bounds_type" DisplayName="Collision type" Category="General" DisplayOrder="11"/>

                <xctk:PropertyDefinition TargetProperties="objective" DisplayName="Objective" Category="Script" DisplayOrder="12"/>
                <xctk:PropertyDefinition TargetProperties="objective_actor_id" DisplayName="Actor id" Category="Script" DisplayOrder="13"/>
                <xctk:PropertyDefinition TargetProperties="objective_extra" DisplayName="Objective params" Category="Script" DisplayOrder="14" IsExpandable="true"/>
                <xctk:PropertyDefinition TargetProperties="fallback_position" DisplayName="Fallback position" Category="Script" DisplayOrder="15" IsExpandable="true"/>
                <xctk:PropertyDefinition TargetProperties="attached_actor_num" DisplayName="attached actor num" Category="Script" DisplayOrder="16"/>
                <xctk:PropertyDefinition TargetProperties="extra" DisplayName="Extra" Category="Script" DisplayOrder="7"/>
                
                <xctk:PropertyDefinition TargetProperties="unused0" Category="unused" DisplayOrder="17"/>
                <xctk:PropertyDefinition TargetProperties="unused1" Category="unused" DisplayOrder="18"/>
                <xctk:PropertyDefinition TargetProperties="unused2" Category="unused" DisplayOrder="19"/>
                <xctk:PropertyDefinition TargetProperties="unused3" Category="unused" DisplayOrder="20"/>

            </xctk:PropertyGrid.PropertyDefinitions>
 
            <!-- changing type of edit method for some props -->
            <xctk:PropertyGrid.EditorDefinitions>

                <xctk:EditorTemplateDefinition TargetProperties="name,unused0">
                    <xctk:EditorTemplateDefinition.EditingTemplate>
                        <DataTemplate>
                            <TextBox Text="{Binding Value}" Background="#FF202020" Foreground="White"/>
                        </DataTemplate>
                    </xctk:EditorTemplateDefinition.EditingTemplate>
                </xctk:EditorTemplateDefinition>

                <xctk:EditorTemplateDefinition TargetProperties="position,bounds,angles,fallback_position">
                    <xctk:EditorTemplateDefinition.EditingTemplate>
                        <DataTemplate >
                            <TextBlock Text="X,Z,Y" />
                        </DataTemplate>
                    </xctk:EditorTemplateDefinition.EditingTemplate>
                </xctk:EditorTemplateDefinition>
                
                <xctk:EditorTemplateDefinition TargetProperties="objective_extra">
                    <xctk:EditorTemplateDefinition.EditingTemplate>
                        <DataTemplate>
                            <TextBlock Text=""/>
                        </DataTemplate>
                    </xctk:EditorTemplateDefinition.EditingTemplate>
                </xctk:EditorTemplateDefinition>
                
                <xctk:EditorTemplateDefinition TargetProperties="index">
                    <xctk:EditorTemplateDefinition.EditingTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Value}" Background="#FF202020" Foreground="White" TextAlignment="Right"/>
                        </DataTemplate>
                    </xctk:EditorTemplateDefinition.EditingTemplate>
                </xctk:EditorTemplateDefinition>

                <xctk:EditorTemplateDefinition TargetProperties="type,bounds_type,objective">
                    <xctk:EditorTemplateDefinition.EditingTemplate>
                        <DataTemplate>
                            <xctk:UShortUpDown Background="#FF202020" Foreground="White" Value="{Binding Value}"/>
                        </DataTemplate>
                    </xctk:EditorTemplateDefinition.EditingTemplate>
                </xctk:EditorTemplateDefinition>

                <xctk:EditorTemplateDefinition TargetProperties="position,angles,energy,extra,attached_actor_num">
                    <xctk:EditorTemplateDefinition.EditingTemplate>
                        <DataTemplate>
                            <xctk:ShortUpDown Background="#FF202020" Foreground="White" Value="{Binding Value}"/>
                        </DataTemplate>
                    </xctk:EditorTemplateDefinition.EditingTemplate>
                </xctk:EditorTemplateDefinition>

                <xctk:EditorTemplateDefinition TargetProperties="appearance,team,objective_actor_id">
                    <xctk:EditorTemplateDefinition.EditingTemplate>
                        <DataTemplate>
                            <xctk:ByteUpDown Background="#FF202020" Foreground="White" Value="{Binding Value}"/>
                        </DataTemplate>
                    </xctk:EditorTemplateDefinition.EditingTemplate>
                </xctk:EditorTemplateDefinition>

            </xctk:PropertyGrid.EditorDefinitions>

            <!-- css for the propertygrid -->
            <xctk:PropertyGrid.PropertyContainerStyle>
                <Style TargetType="{x:Type xctk:PropertyItem}">
                    <Setter Property="Background" Value="#FF202020"/>
                    <Setter Property="Foreground" Value="White"/>
                </Style>
            </xctk:PropertyGrid.PropertyContainerStyle>

        </xctk:PropertyGrid>
        <Image x:Name="MapImageControl" Height="512" Width="512" Margin="-60,-40,0,0"/>
        <Canvas x:Name="CanvasImageMap" Height="512" Width="512" Margin="-60,-40,0,0"/>
        <Button x:Name="button" Content="Add New item to map" HorizontalAlignment="Left" Margin="2,482,0,0" VerticalAlignment="Top" Width="230" Background="#FF202020" Foreground="White" Height="20"/>
        

    </Grid>
</Window>
